input {
  beats {
    port => 5044
  }
}

filter {
  if [ip] {
    ruby {
      code => "
        require 'net/http'
        require 'json'
        uri = URI('https://api.abuseipdb.com/api/v2/check')
        req = Net::HTTP::Get.new(uri)
        req['Key'] = 'YOUR_ABUSEIPDB_API_KEY'
        req['Accept'] = 'application/json'
        req.set_form_data('ipAddress' => event.get('ip'))
        res = Net::HTTP.start(uri.hostname, uri.port, use_ssl: true) { |http| http.request(req) }
        result = JSON.parse(res.body)
        event.set('threat_info', result['data']['abuseConfidenceScore'])
      "
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "threat-intel-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
  exec {
    command => "python3 /path/to/scripts/automated_playbook.py '%{message}'"
    codec => line
  }
}
